name=MicroDebug
version=1.2.0
author=AgileWare
maintainer=Roberto Lo Giacco <rlogiacco@gmail.com>
sentence=Arduino debugging support library
paragraph=Arduino debugging support library
category=Other
url=https://github.com/rlogiacco/MicroDebug
architectures=avr,esp8266